<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#70EAEAEA"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:elevation="@dimen/cardview_default_elevation"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="37dp"
            android:layout_height="232dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp">


            <TextView
                android:id="@+id/textRecipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Name: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textCookingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cooking Time: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="231dp"
                android:layout_height="1dp"
                android:layout_weight="3"
                android:text="Ingredients :" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="233dp"
                android:layout_height="61dp"
                android:text="Instruction : " />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imageRecipe"
            android:layout_width="140dp"
            android:layout_height="231dp"
            android:scaleType="centerCrop" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>